# myshiro

./: README.md  pom.xml
src/main/java/com/dcy/config/: Constant.java  Global.java
src/main/java/com/dcy/controller/: BaseController.java  DepmController.java  LogController.java  LoginController.java  MenuController.java  ModelController.java  RoleController.java  UserController.java  WorkflowController.java
src/main/java/com/dcy/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/dcy/dao/: SysDepartmentMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/dcy/exception/: MyExceptionHandler.java
src/main/java/com/dcy/listener/: MyInterceptors.java  MySessionListener.java
src/main/java/com/dcy/model/: BootStrapTable.java  FileModel.java  MenuTreeNode.java  SysDepartment.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java  VuserRoleMenu.java
src/main/java/com/dcy/service/: ActProcessService.java  ActTaskService.java  BaseService.java  PasswordHelper.java  SysDepartmentService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/com/dcy/service/impl/: SysDepartmentServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/dcy/shiro/realm/: UserRealm.java
src/main/java/com/dcy/shiro/session/: MySessionDAO.java
src/main/java/com/dcy/utils/: CacheUtils.java  Common.java  DateJsonValueProcessor.java  DateUtils.java  Encodes.java  Exceptions.java  PropertiesLoader.java  ResponseUtil.java  SerializableUtils.java  SpringContextHolder.java  StringUtils.java  UserUtils.java
src/main/java/com/dcy/utils/mybatis/: MyCommentGenerator.java  StartUp.java
src/main/java/com/dcy/utils/redis/: RedisDb.java
src/main/java/org/activiti/conf/: SecurityConfiguration.java
src/main/java/org/activiti/diagram/service/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/org/activiti/editor/main/: StencilsetRestResource.java
src/main/java/org/activiti/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: config.properties  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-activiti.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/resources/mapping/: SysDepartmentMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/sql/: db_shiro.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: fns.tld
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  login.jsp  success.jsp  unauthorized.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/act/: deploymentAdd.jsp  processDefinitionIndex.jsp  workflowIndex.jsp
src/main/webapp/WEB-INF/view/include/: foot.jsp  head.jsp  taglib.jsp
src/main/webapp/WEB-INF/view/sys/: depmIndex.jsp  logIndex.jsp  menuIndex.jsp  roleAdd.jsp  roleIndex.jsp  roleUpd.jsp  userAdd.jsp  userGrant.jsp  userIndex.jsp  userUpd.jsp
src/main/webapp/WEB-INF/view/workflow/: model-list.jsp  process-list.jsp  templateAdd.jsp
src/main/webapp/content/common/: common.bootstrapTable.js  common.client.js  common.js  common.server.js
src/main/webapp/content/common/layer/: layer.js
src/main/webapp/content/common/validation/: common.validation.js
src/main/webapp/content/min/js/: supershopui.common.js
src/main/webapp/content/plugins/dataTables/js/: common.dataTable.js
src/main/webapp/content/plugins/echarts/: myEcharts.js
src/main/webapp/content/plugins/jquery.validation/: jquery.validate.js
src/main/webapp/content/ui/css/: common.css
src/main/webapp/content/view/: edituser.js  index.js  modify.js  register.js  welcome.js
src/main/webapp/content/view/admin/: mylessonIndex.js
src/main/webapp/content/view/finan/: financeIndex.js
src/main/webapp/content/view/less/: lessonAdd.js  lessonIndex.js  lessonStu.js  lessonUpd.js
src/main/webapp/content/view/sys/: attendanceIndex.js  attendanceStatisticsIndex.js  deparmentIndex.js  lessonAdd.js  lessonIndex.js  lessonUpd.js  roleAdd.js  roleIndex.js  roleUpd.js  teacherAdd.js  teacherIndex.js  teacherUpd.js  user.js  userAdd.js  userIndex.js  userIndexBT.js  userUpd.js
src/main/webapp/process-editor/: modeler.jsp
src/main/webapp/process-editor/editor-app/configuration/: toolbar-default-actions.js
